<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>text property</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt adipisci repellat, eveniet unde quam ut magnam laudantium earum impedit facilis totam tenetur repellendus omnis culpa cupiditate soluta porro doloribus aperiam aliquam labore! Corporis, delectus beatae perferendis tempore nulla rerum ipsum quos iusto, tempora molestiae quo itaque labore 
        </p>
    </div>
</body>
</html>