*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-size: 50px;
}

body{
    width: 100vw;
    height: 100vh;
}

section{
    width: 100%;
    height: 100%;
    background-color: #c6c4c4;
    /* padding: 50px; */
    display: grid;
    /* grid-template-rows:200px 200px 200px; */
    /* grid-template-rows: repeat(3,150px); */
    /* grid-template-columns: 400px 400px; */
    /* grid-template-columns:repeat(3,400px); */
    /* grid-template-columns: 1fr 2fr 1fr; */

    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
}

/* .card{
    width: 150px;
    height: 150px;
    font-size: 40px;
   text-align: center;
}
.card1{
    background-color: violet;
}

.card2{
    background-color: turquoise;
} */


header{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 5;
}
main{
    background-color: deepskyblue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
aside{
    background-color: lightcoral;
    grid-column: 4/5;
    grid-row: 2/3;
}
footer{
    background-color: yellowgreen;
    grid-row: 3/4;
    grid-column: 1/5;
}


.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
