*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

section{
    width: 1000px; 
    height: 600px; 
    border: 4px solid black;
    position: relative;
}

section .box{
    width: 200px;
    height: 200px;
    background-color: red;
    position: absolute;  
    top: 0px;   /*500px*/
    left: 50%;  /*300px*/
    transform: translate(-50%,0);
}