<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <link rel="stylesheet" href="fixed.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
        </nav>
    </header>
    <section id="home">
        <h2>Home Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aut numquam iure ipsa, dolorum quam doloribus quia recusandae vero at dolor nulla quisquam, eligendi soluta, pariatur explicabo. Harum deleniti, inventore tenetur similique provident totam saepe cupiditate repellendus tempore voluptates porro, eum necessitatibus voluptatem magni amet neque eligendi pariatur est! Itaque magnam alias optio est ipsa non repellat quo sapiente eius, eaque possimus dolor impedit dolorem autem inventore similique laborum expedita culpa laudantium odio cumque. Saepe id officiis laudantium labore unde aperiam autem dolores numquam consequatur veritatis explicabo laboriosam nihil similique ducimus, harum in ipsum tenetur nemo eum inventore. Ad corporis ut placeat eum excepturi, sed, illo ea obcaecati suscipit molestias, dolorem fuga! Itaque, amet deleniti adipisci iusto neque, mollitia minima perferendis at veniam nesciunt, nostrum quam? Laboriosam soluta sit fugit cumque, ratione amet ut ab sed, maiores itaque dignissimos. Voluptate quis reiciendis neque officiis quam cum provident delectus eaque aperiam!</p>
    </section>
    <section id="about">
        <div class="left">
            <h2>About Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aut numquam iure ipsa, dolorum quam doloribus quia recusandae vero at dolor nulla quisquam, eligendi soluta, pariatur explicabo. Harum deleniti, inventore tenetur similique provident totam saepe cupiditate repellendus tempore voluptates porro, eum necessitatibus voluptatem magni amet neque eligendi pariatur est! Itaque magnam alias optio est ipsa non repellat quo sapiente eius, eaque possimus dolor impedit dolorem autem inventore similique laborum expedita culpa laudantium odio cumque. Saepe id officiis laudantium labore unde aperiam autem dolores numquam consequatur veritatis explicabo laboriosam nihil similique ducimus, harum in ipsum tenetur nemo eum inventore. </p>
        </div>
        <div class="right">
            <img src="./Assets/Virushka.jpg" alt="">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aut numquam iure ipsa, dolorum quam doloribus quia recusandae vero at dolor nulla quisquam, eligendi soluta, pariatur explicabo. Harum deleniti, inventore tenetur similique provident totam saepe cupiditate repellendus tempore voluptates porro, eum necessitatibus voluptatem magni amet neque eligendi pariatur est! Itaque magnam alias optio est ipsa non repellat quo sapiente eius, eaque possimus dolor impedit dolorem autem inventore similique laborum expedita culpa laudantium odio cumque. Saepe id officiis laudantium labore unde aperiam autem dolores numquam consequatur veritatis explicabo laboriosam nihil similique ducimus, harum in ipsum tenetur nemo eum inventore. Ad corporis ut placeat eum excepturi, sed, illo ea obcaecati suscipit molestias, dolorem fuga! Itaque, amet deleniti adipisci iusto neque, mollitia minima perferendis at veniam nesciunt, nostrum quam? Laboriosam soluta sit fugit cumque, ratione amet ut ab sed, maiores itaque dignissimos. Voluptate quis reiciendis neque officiis quam cum provident delectus eaque aperiam!</p>
    </section>
    <section id="projects">
        <h2>Project Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aut numquam iure ipsa, dolorum quam doloribus quia recusandae vero at dolor nulla quisquam, eligendi soluta, pariatur explicabo. Harum deleniti, inventore tenetur similique provident totam saepe cupiditate repellendus tempore voluptates porro, eum necessitatibus voluptatem magni amet neque eligendi pariatur est! Itaque magnam alias optio est ipsa non repellat quo sapiente eius, eaque possimus dolor impedit dolorem autem inventore similique laborum expedita culpa laudantium odio cumque. Saepe id officiis laudantium labore unde aperiam autem dolores numquam consequatur veritatis explicabo laboriosam nihil similique ducimus, harum in ipsum tenetur nemo eum inventore. Ad corporis ut placeat eum excepturi, sed, illo ea obcaecati suscipit molestias, dolorem fuga! Itaque, amet deleniti adipisci iusto neque, mollitia minima perferendis at veniam nesciunt, nostrum quam? Laboriosam soluta sit fugit cumque, ratione amet ut ab sed, maiores itaque dignissimos. Voluptate quis reiciendis neque officiis quam cum provident delectus eaque aperiam!</p>
    </section>
    <section id="skills">
        <h2>Skill Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aut numquam iure ipsa, dolorum quam doloribus quia recusandae vero at dolor nulla quisquam, eligendi soluta, pariatur explicabo. Harum deleniti, inventore tenetur similique provident totam saepe cupiditate repellendus tempore voluptates porro, eum necessitatibus voluptatem magni amet neque eligendi pariatur est! Itaque magnam alias optio est ipsa non repellat quo sapiente eius, eaque possimus dolor impedit dolorem autem inventore similique laborum expedita culpa laudantium odio cumque. Saepe id officiis laudantium labore unde aperiam autem dolores numquam consequatur veritatis explicabo laboriosam nihil similique ducimus, harum in ipsum tenetur nemo eum inventore. Ad corporis ut placeat eum excepturi, sed, illo ea obcaecati suscipit molestias, dolorem fuga! Itaque, amet deleniti adipisci iusto neque, mollitia minima perferendis at veniam nesciunt, nostrum quam? Laboriosam soluta sit fugit cumque, ratione amet ut ab sed, maiores itaque dignissimos. Voluptate quis reiciendis neque officiis quam cum provident delectus eaque aperiam!</p>
    </section>
    <footer></footer>
</body>
</html>