*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}
section{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr; */
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

section .card{
    /* width: 150px;
    height: 150px; */
    background-color: orange;
    font-size: 40px;
    grid-column-start: 2;
    grid-column-end: span five;
    grid-row:row1-start/third-line;
    border-radius: 40px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
