<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types of CSS</title>

    
    <!-- Internal CSS -->
    <style>
        h1{
            color: blue !important;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- <div style="color:red;">Shahrukh Khan</div> -->

    <!-- <p>Namaste Developers!</p> -->

    <h1 style="color: red;">Hello World!</h1>
  </body>
</html>
