<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Overflow</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem accusantium necessitatibus laudantium inventore molestias repellat, suscipit libero ipsum nulla numquam nisi magnam odio odit repellendus harum similique illo alias pariatur eveniet quibusdam excepturi. Nisi consequuntur ex magni voluptatem itaque. Id pariatur accusamus cum exercitationem laboriosam ad, libero, adipisci aliquam autem quam cumque nostrum necessitatibus iusto modi magnam, perferendis rerum non. Corporis dolores adipisci dolor consequuntur, neque quod sint maxime labore totam fugiat a optio dicta accusantium ratione quasi incidunt ea debitis, sequi quis, explicabo quam numquam? Tempora velit consectetur veniam. </p>
    </div>
</body>
</html>