*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
div{
    width: 800px;
    height: 500px;
    border: 4px solid black;
    padding: 20px 50px;
    /* overflow: scroll; */
    /* overflow: auto; */
}

div h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

div p{
    font-size: 25px;
    text-align: justify;
}
