*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}
section{
    width: 100%;
    height: 100%;
    background-color: rgb(231, 231, 231);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(2,200px);
    place-items: center;

    /* justify-items: center;
    align-items: end; */
    /* justify-content: center;
    align-content:center; */

    place-content: center;
    grid-template-areas: ;
}

section .card{
    width: 120px;
    height: 120px; 
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .card1{
    background-color: violet;
}
section .card2{
    background-color: springgreen;
}
section .card3{
    background-color: tomato;
}
section .card4{
    background-color: sandybrown;
}
