<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div>Abhay</div> -->

    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corrupti, omnis, sequi, incidunt dicta commodi nobis ducimus cumque natus magni obcaecati fugiat facere a? Explicabo non repellat molestias eligendi maiores aliquid sit et temporibus quo blanditiis sunt voluptatum corporis, suscipit sequi nisi modi, ut odio eaque, laborum culpa voluptates! Voluptate possimus debitis quos consectetur ipsam quas ducimus eligendi sequi odio, at doloremque voluptas voluptatibus doloribus laboriosam eius? Molestiae rerum laborum voluptatum sequi corporis, iusto deleniti itaque necessitatibus provident dolore ipsam maiores aliquam libero id. Veritatis voluptates necessitatibus dicta a aut quas, impedit nemo deleniti magni aspernatur dolore tempore sapiente nulla?</p> -->

    <!-- <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React</li>
        </ol> -->

    <!-- <ul >
            <li>Ghiye Ki sabji</li>
            <li>Paav Bhaji</li>
            <li>Began ki Sabji</li>
            <li>Pizza</li>
            <li>Karele ki sabji</li>
            <li>Burger</li>
        </ul> -->

    <div>Shree</div>
    <script src="script.js"></script>
  </body>
</html>
