<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha: Online brokerage platform for stock trading &amp; investing</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <section>
        <div class="center-container">
            <div class="left">
                <img src="https://zerodha.com/static/images/index-education.svg" alt="">
            </div>
            <div class="right">
                <h2>Free and open market education</h2>

                <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading. </p>

                <a href="">Varsity 
                    <i class="bi bi-arrow-right"></i>
                </a>

                <p>TradingQ&A, the most active trading and investment community in India for all your market related queries. </p>

                <a href="">TradingQ&A
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>
</body>
</html>