@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
    font-family: "Inter", serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}
section{
    width: 100%;
    height: 80%;
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
}

section .center-container
{
    width: 1200px;
    height: 100%;
    /* background-color: tomato; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section .center-container .left{
    width: 50%;
    min-width: 500px;
    height: 100%;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
}

section .center-container .right{
    width: 50%;
    min-width: 500px;
    height: 100%;
    /* background-color: rgb(122, 248, 248); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

section .right h2{
    font-size:32px ;
    font-weight: 500;
    /* margin-bottom: 20px; */
}
section .right p{
    font-size: 15px;
    line-height: 25px;
}

section .right a{
    color: #4083d2;
    text-decoration: none;
    font-weight: 500;
}