<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <!-- <article>
        <p>Direct Child-1</p>
        <span>Direct Child-2</span>
        <div>Direct Child-3</div>
        <main>Direct Child-4</main>
        <aside>Direct Child-5</aside>
    </article> -->

   <!-- <section>
            <article>
                    <div>Div Tag-1</div>
                    <div>Div Tag-2</div>
                    <div>Div Tag-3</div>
            </article>
            <article>
                    <p>Paragraph-1</p>
                    <span>Span Tag-1</span>
            </article>
            <article>
                    <h4>Heading Tag-4</h4>
                    <h5>Heading Tag-5</h5>
            </article>
   </section> -->

  <div></div>
   <br><br>
   
  <a href="">Facebook</a>
</body>
</html>