<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            height: 100vh;
        }
        
        section{
            width: 100%;
            height: 70%;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>