<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid vs Inline Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="s1" class="inline-grid">
        <div class="child child-1">Child-1</div>
        <div class="child child-2">Child-2</div>
    </section>
    <section id="s2" class="inline-grid">
        <div class="child child-1">Child-1</div>
        <div class="child child-2">Child-2</div>
    </section>
</body>
</html>