<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container Property (Part-1)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="div1">A</div>
        <div class="div2">B</div>
        <!-- <div class="div3">C</div>
        <div class="div4">D</div>
        <div class="div5">E</div>
        <div class="div6">F</div> -->
    </section>
</body>
</html>