*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw; /*1536px*/
    height: 100vh; /*731.2px*/
}
section{
    width: 100%;  /*1536px*/
    height: 80%; /* 584px*/
    background-color: lightblue;
    /* padding: 50px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-content: flex-start; */
    gap:30px;
    justify-content: space-evenly;
    align-items:center;
}

section div{
    width: 300px;
    height:200px ;
    font-size: 50px;
    text-align: center;
}

.div1{
    background-color: yellowgreen;
}
.div2{
     background-color: purple;
}
.div3{
    background-color: tomato;
}
.div4{
    background-color: rgb(29, 158, 145);
}
.div5{
    background-color: springgreen
}
.div6{
    background-color: sandybrown;
}