*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw; /*1536px*/
    height: 100vh; /*731.2px*/
}
section{
    width: 100%;  /*1536px*/
    height: 80%; /* 584px*/
    background-color: lightblue;
    display: flex;
    flex-direction: row;
}

section div{
    /*width: 50%; 768px*/
    height: 100%;
    font-size: 50px;
    text-align: center;
}

.div1{
    width: 60%;
    background-color: yellowgreen;
}

.div2{
    width: 40%;
    background-color: purple;
}
