<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section>
        <p>Direct Child-1</p>
        <span>Direct Child-2</span>
        <main>
            <p class="ptag">Indirect Child</p>
        </main>
    </section>
    <p class="ptag">Outside paragraph</p> -->

    <section>
        <div></div>
        <div class="tag2"></div>
    </section>

    
</body>
</html>