<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <p id="tag-1">Paragraph Tag-1</p>
    <p id="tag-2">Paragraph Tag-2</p>
    <p id="tag-3">Paragraph Tag-3</p> -->

    <!-- <p class="tag1 test">Paragraph Tag-1</p>
    <p class="tag2">Paragraph Tag-2</p>
    <p class="tag3 test">Paragraph Tag-3</p> -->

    <!-- <section class="s1">Section Tag-1</section>
    <div>Div Tag</div>
    <p>Paragraph Tag</p>
    <span id="s2">Span Tag</span>
    <section>Section Tag-2</section> -->

    <section class="hero"></section>
    <section class="about"></section>
    <section class="contact"></section>
</body>
</html>