*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    width: 1200px;
    height: 600px;
    border: 2px solid black;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section div{
    width: 200px;
    height: 150px;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div1{
    background-color: teal;
}
.div2{
    background-color: wheat;
}
.div3{
    background-color: violet;
}