<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header id="header">
        <div class="logo">Logo</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Project</a>
        </nav>
    </header>
    <section id="home">
        <div class="left">
            <div class="center">
                <h5>Hello I'm</h5>
                <h2>Henry Cavil</h2>
                <h3>Fullstack Developer</h3>
                <div class="icons">
                    <a href="">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="profile">
                <img src="https://www.denofgeek.com/wp-content/uploads/2022/03/the-batman-robert-pattinson-bruce-wayne.jpg?fit=2380%2C1350" alt="">
            </div>
        </div>
    </section>
</body>
</html>