@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
    font-family: "Inter", serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

#header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 200px;
    box-shadow: 0px 1px 2px 0px lightgray;
}


#header .logo{
    font-size: 35px;
    font-weight: 600;
}

#header nav{
    display: flex;
    gap: 70px;
}
#header nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}


/* 
! Home section design
*/

#home{
    width: 100%;
    height:calc(100vh - 100px);
    display: flex;
}

#home .left{
width: 50%;
height: 100%;
/* background-color: tomato; */
display: flex;
align-items: center;
justify-content: center;
}


#home .left .center{
    width: 400px;
    height: 300px;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .center h5{
    font-size: 30px;
    letter-spacing: 3px;
}

#home .center h2{
    font-size: 65px;
    letter-spacing: 1px;
    margin: 15px 0px 20px; 
    font-weight: 600;
}

#home .center h3{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
}

#home .right{
    width: 50%;
    height: 100%;
    /* background-color: purple; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .right .profile{
    width: 350px;
    height: 350px;
    /* border: 2px solid black; */
    border-radius: 50%;
    overflow: hidden;
}

#home .right .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#home .left .icons{
    /* background-color: red; */
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0px 30px;
    margin-top: 20px;
}

#home .left .icons a{
    text-decoration: none;
    color: black;
    font-size: 28px;
}