<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="card">
            <div class="profile"></div>
            <h2>Virushka</h2>
            <p class="about">
                In today's world, Virat Kohli and Anushka Sharma are everyone's favorite power couple.
            </p>
        </div>
        <div class="card">
            <div class="profile"></div>
            <h2>Virushka</h2>
            <p class="about">
                In today's world, Virat Kohli and Anushka Sharma are everyone's favorite power couple.
            </p>
        </div>
        <div class="card">
            <div class="profile"></div>
            <h2>Virushka</h2>
            <p class="about">
                In today's world, Virat Kohli and Anushka Sharma are everyone's favorite power couple.
            </p>
        </div>
    </section>
</body>
</html>