/* 
! Import popppins font family from google fonts
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

body{
    width: 100vw;
    height: 100vh;
}

section{
    width: 100%;
    height: 70%;
    /* background-color: tomato; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

/* 
   ! Card Design
*/
section .card{
    width: 350px;
    height: 400px;
    background-color: white;
    /* margin:50px auto 0px; */
    overflow: hidden;
    padding: 20px 35px;
    box-shadow: 0px 0px 8px 2px rgb(175, 174, 174);
}

/* 
 ! Profile Container design
*/

.card .profile{
    width: 200px;
    height: 200px;
    /* background-color: teal; */
    border-radius:50% ;
    margin:auto;
    background-image: url('https://st1.latestly.com/wp-content/uploads/2019/10/FotoJet-1-380x214.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

/* 
 ! Card Title Design
*/
 
.card h2{
    /* background-color: teal; */
    letter-spacing: 4px;
    text-align: center;
    margin: 15px 0px 10px;
    font-weight: 600;
    background-image: linear-gradient(to right, #2089e4 0%, #05a5ad 100%);
    background-clip: text;
    color: transparent;
}

/* 
! Card about Design
*/

.card .about{
    text-align: justify;
    font-size: 17px;
}