<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="child child1">Child-1</div>
        <div class="child child2">Child-2</div>
        <div class="child child3">Child-3</div>
        <div class="child child4">Child-4</div>
        <div class="child child5">Child-5</div>
        <div class="child child6">Child-6</div>
    </div>
</body>
</html>