<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-4"></section>
    <section class="section-5"></section>
    <section class="section-6"></section>
</body>
</html>