*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-size: 45px;
}

body{
    width: 100vw;
    height: 100vh;
}

section{
    width: 100%;
    height: 80%;
    background-color: lightblue;
}

.card{
    width: 200px;
    height: 200px;
    display: inline-block;
    text-align: center;
}
.card-1{
    background-color: violet;
}
.card-2{
    background-color: sienna;
    /* display: none; */
    visibility: hidden;
}
.card-3{
    background-color: tomato;
}


span{
    width: 200px;
    height: 200px;
    background-color: yellowgreen;
    display: inline-block;
    text-align: center;
}